<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }
        body, table {
            background-color: #edf1f7;
            color: #51545E;
        }
        a {
            color: #3869D4;
        }
        a img {
            border: none;
        }
        td {
            word-break: break-word;
        }
        /* Type ------------------------------ */
        body,
        td,
        th {
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .f-weight {
            font-weight: bold;
        }

        .align-center {
            text-align: center;
        }

        /* Buttons ------------------------------ */

        .button {
            background-color: #3366ff;
            border-top: 10px solid #3366ff;
            border-right: 18px solid #3366ff;
            border-bottom: 10px solid #3366ff;
            border-left: 18px solid #3366ff;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
        }

        .button-green {
            background-color: #00d68f;
            border-top: 10px solid #00d68f;
            border-right: 18px solid #00d68f;
            border-bottom: 10px solid #00d68f;
            border-left: 18px solid #00d68f;
        }

        .button-red {
            background-color: #ff3d71;
            border-top: 10px solid #ff3d71;
            border-right: 18px solid #ff3d71;
            border-bottom: 10px solid #ff3d71;
            border-left: 18px solid #ff3d71;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        /* Social Icons ------------------------------ */

        .social {
            width: auto;
        }

        .social td {
            padding: 0;
            width: auto;
        }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }

        /* Data table ------------------------------ */

        p {
            color: #51545E;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 48px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .email-body_inner, .email-body_inner table {
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            max-width: 570px;
            min-width: 350px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer p {
            color: #A8AAAF;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #edf1f7;
        }

        .content-cell {
            padding: 45px;
        }

        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body, table {
                background-color: #151a30 !important;
                color: #FFF !important;
            }

            .email-body_inner {
                background-color: #222b45 !important;
                color: #FFF !important;
            }

            .email-body_inner table {
                background-color: #222b45 !important;
                color: #FFF !important;
            }

            .body-sub {
                border-color: #151a30;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span {
                color: #FFF !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead">
                        <a class="f-fallback email-masthead_name"></a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        <h1>忘记密码了吗?</h1>
                                        <br/>
                                        <p>
                                            没关系，它发生了！ 要创建新密码，只需点击下面的按钮重置它。<strong>此密码重置仅在接下来的 24
                                                小时内有效。</strong>
                                        </p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0"
                                               role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="{{ link }}"
                                                                   class="f-fallback button button f-weight" style="color:#FFF"
                                                                   target="_blank">重置密码</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>
                                            为了安全起见，此请求是使用<strong>{{ browser }}</strong>浏览器在<strong>{{ os }}</strong>
                                            系统设备发起的。如果您没有请求重设密码，请忽略此电子邮件或在有疑问时联系支持人员。
                                        </p>
                                        <br/>
                                        <p>{{ title }}团队。</p>
                                        <!-- Sub copy -->
                                        <table class="body-sub" role="presentation">
                                            <tr>
                                                <td>
                                                    <p class="f-fallback sub">
                                                        如果您在使用上面的按钮时遇到问题，请将下面的URL复制并粘贴到您的网络浏览器中。
                                                    </p>
                                                    <p class="f-fallback sub"><a href="{{ link }}">{{ link }}</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="content-cell" align="center">
                                    <p class="f-fallback sub align-center">
                                        此邮件由<strong>章鱼出版社内容管理系统</strong>提供技术支持
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
